@charset "UTF-8";
/*

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

*/
/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
/*

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

*/
/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
body,
html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
body {
  background: #FFFFFF;
  font-family: "Inter", sans-serif;
  position: relative;
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1,
h2 {
  font-weight: 900;
}

h1 {
  font-size: 64px;
  line-height: normal;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

p {
  color: #717275;
  font-size: 20px;
  font-weight: 300;
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: #717275;
  text-decoration: none;
}
a:hover {
  color: #FF4400;
}

.text-primary {
  color: #FF4400 !important;
}

::-moz-selection {
  background: #FF4400;
  color: #FFFFFF;
}

::selection {
  background: #FF4400;
  color: #FFFFFF;
}

/*---------------------------------------
  CUSTOM LINK               
-----------------------------------------*/
.custom-link {
  color: #717275;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
.custom-link i {
  position: absolute;
  opacity: 0;
  bottom: 0;
  left: 100%;
  transition: all 0.3s;
  line-height: normal;
}
.custom-link:hover {
  opacity: 1;
  left: 101%;
}

.lead {
  font-size: 1.5rem;
  font-weight: 100;
}

b,
strong {
  font-weight: 700;
}

/*---------------------------------------
  PRE LOADER               
-----------------------------------------*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #FFFFFF;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 5px;
  position: relative;
}
.spinner::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -23px;
  border-radius: 50%;
  border: 1px solid #959595;
  border-top-color: #FFFFFF;
  animation: spinner 0.9s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
/*---------------------------------------
  CUSTOM BUTTON & ICON              
-----------------------------------------*/
.custom-btn {
  background: #000000;
  border-radius: 50px;
  color: #FFFFFF;
  font-size: 16px;
  text-transform: uppercase;
  padding: 16.5px 20px;
}

.social-btn {
  background: transparent;
  border: 1px solid #d0d1d1;
  color: #000000;
  text-transform: none;
}
.social-btn:hover {
  border-color: transparent;
}

.cart-form-select {
  border-radius: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.cart-btn {
  border-radius: 0;
  width: 100%;
  font-size: 14px;
}

.custom-btn:hover,
.slick-slideshow .custom-btn:hover {
  background: #FF4400;
  color: #FFFFFF;
}

.custom-icon {
  color: #717275;
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
}

.bi-bag.custom-icon {
  font-size: 17px;
}

.featured-icon {
  color: #d0d1d1;
  font-size: 52px;
}

/*---------------------------------------
  DIV SEPARATOR               
-----------------------------------------*/
.div-separator {
  position: relative;
}
.div-separator::before {
  content: "";
  height: 1px;
  background: #d0d1d1;
  display: block;
  width: 100%;
}
.div-separator span {
  position: absolute;
  top: 50%;
  margin-left: -22.5px;
  left: 50%;
  text-align: center;
  background: #FFFFFF;
  margin-top: -11px;
  color: #000000;
  font-weight: 700;
  font-size: 14px;
  width: 35px;
  text-transform: uppercase;
}

/*---------------------------------------
  FULL IMAGE               
-----------------------------------------*/
.full-image-img {
  display: block;
  position: absolute;
  z-index: -1;
  right: 0;
  width: 100%;
  bottom: -120px;
  min-width: 650px;
}

@media (min-width: 1600px) {
  .full-image-img {
    bottom: -200px;
  }
}
/*---------------------------------------
  NAVIGATION               
-----------------------------------------*/
.navbar {
  background: #FFFFFF;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 25px 0;
  z-index: 2;
  will-change: transform;
  transition: transform 300ms linear;
}

.navbar span, h2 span, h4 span {
  color: #FF4400;
}

.navbar.headroom--not-top {
  padding: 20px 0;
}

.headroom--pinned {
  transform: translate(0, 0);
}

.headroom--unpinned {
  transform: translate(0, -150%);
}

.navbar-brand {
  color: #000000;
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  display: inline-block;
  padding: 0;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.nav-link {
  color: #717275;
  font-size: 16px;
  position: relative;
}

.navbar .nav-link::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #d0d1d1;
  content: "";
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}

.navbar .nav-link.active::after,
.navbar .nav-link:hover::after {
  opacity: 1;
  transform: translateY(0px);
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
  color: #FF4400;
}

.nav-link:focus,
.nav-link:hover {
  color: rgba(225, 176, 176, 0.274);
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.navbar-toggler .navbar-toggler-icon {
  background: #000000;
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded=true] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon::before,
.navbar-toggler .navbar-toggler-icon::after {
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--dark-color);
  width: 30px;
  height: 2px;
  content: "";
}

.navbar-toggler .navbar-toggler-icon:before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon:after {
  top: 8px;
}

/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background-color: #f0f8ff;
  position: relative;
  overflow: hidden;
  margin-top: 86px;
}
.site-header .section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.site-header .section-padding-img {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.header-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*---------------------------------------
  SLICK SLIDESHOW               
-----------------------------------------*/
@media (min-width: 992px) {
  .slick-slideshow {
    height: 100vh;
  }
}
.slick-slideshow {
  margin-top: 86px;
}
.slick-slideshow .custom-btn {
  font-weight: 700;
  display: inline-block;
  padding-right: 32px;
  padding-left: 32px;
}
.slick-slideshow .slick-dots {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  margin: 0 auto;
  padding: 0;
}
.slick-slideshow .slick-dots li {
  background: transparent;
  border: 5px solid rgba(255, 255, 255, 0.35);
  border-radius: 100%;
  display: block;
  width: 30px;
  height: 30px;
  margin: 10px;
  padding: 5px;
  margin-left: auto;
  cursor: pointer;
}
.slick-slideshow .slick-dots button {
  background: transparent;
  border: none;
  color: transparent;
  display: block;
  width: 100%;
  height: 0;
  margin: 0;
  padding: 0;
  outline: none;
  height: 0;
}

.slick-title {
  color: #FFFFFF;
}

.slick-custom {
  position: relative;
}
.slick-custom img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slick-bottom {
  background: linear-gradient(to top, #000000, transparent 90%);
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slick-bottom .container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.slick-overlay {
  background: linear-gradient(to top, #000, transparent 120%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media (min-width: 576px) {
  .slick-slideshow .slick-dots {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .slick-slideshow .slick-dots {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .slick-slideshow .slick-dots {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .slick-slideshow .slick-dots {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .slick-slideshow .slick-dots {
    max-width: 1320px;
  }
}
.slick-slideshow .slick-dots li:hover,
.slick-slideshow .slick-dots .slick-active {
  background: #FFFFFF;
}

/*---------------------------------------
  CUSTOM CIRCLE IMAGES               
-----------------------------------------*/
.custom-circle-image {
  border-radius: 100px;
  width: 55px;
  height: 55px;
}
.custom-circle-image .team-image {
  width: 85px;
  height: 85px;
}

/*---------------------------------------
  TESTIMONIAL               
-----------------------------------------*/
.slick-testimonial .slick-list,
.slick-testimonial .slick-track {
  height: 100%;
}

.slick-testimonial {
  margin: auto;
}
.slick-testimonial .slick-dots {
  text-align: center;
}
.slick-testimonial .slick-dots li {
  background: #d0d1d1;
  display: inline-block;
  vertical-align: top;
  width: 16%;
  height: 1px;
}
.slick-testimonial .slick-dots button {
  background: transparent;
  border: none;
  color: transparent;
  display: block;
  width: 100%;
  height: 0;
  margin: 0;
  padding: 0;
}

.slick-testimonial-caption {
  quotes: "❝" "❞";
  position: relative;
  padding: 5rem 7rem;
}
.slick-testimonial-caption::before {
  content: open-quote;
  display: inline-block;
  color: #FF4400;
  font-family: auto;
  font-size: 100px;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.slick-testimonial .slick-dots li:hover,
.slick-testimonial .slick-dots .slick-active {
  background: #000000;
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
section {
  content-visibility: auto;
  contain-intrinsic-size: 700px;
}

.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.featured {
  background: #f0f8ff;
}

/*---------------------------------------
  ABOUT               
-----------------------------------------*/
.about .nav-pills .nav-item {
  width: 100%;
}

.about .nav-pills .nav-link {
  color: #d0d1d1;
  font-size: 18px;
  font-weight: 700;
  border-left: 1px solid #d0d1d1;
  border-radius: 0;
  padding-right: 0;
}

.about .nav-pills .nav-link:hover,
.about .nav-pills .nav-link.active,
.about .nav-pills .show > .nav-link {
  background: transparent;
  border-left-color: #FF4400;
  color: #FF4400;
}

/*---------------------------------------
  FAQ ACCORDION               
-----------------------------------------*/
.accordion-item {
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.accordion-button {
  background-color: transparent;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background: transparent;
  box-shadow: none;
}

button:focus:not(:focus-visible) {
  border-color: transparent;
  box-shadow: none;
}

.accordion-body {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.accordion-button {
  font-size: 1.5rem;
  font-weight: 400;
  padding-top: 1.5rem;
  padding-right: 0;
  padding-bottom: 1.5rem;
  padding-left: 0;
}

.accordion-body {
  padding: 2rem 0;
}

/*---------------------------------------
  TEAM MEMBERS               
-----------------------------------------*/
.team {
  background: #d0d1d1;
}

.team-thumb {
  background: #FFFFFF;
  position: relative;
  border-radius: 0.25rem;
  padding: 42px 32px;
}

.team-info {
  width: 100%;
}

.custom-modal-btn {
  background: #d0d1d1;
  color: #FFFFFF;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 32px;
  width: 42px;
  height: 42px;
}

.modal-body {
  padding: 4rem;
}

.modal-header {
  padding-top: 7rem;
  padding-bottom: 5rem;
}
.modal-header .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  margin: 32px;
}

#cart-modal .modal-header .btn-close {
  z-index: 2;
  margin: 22px;
}

#cart-modal .modal-header {
  border-bottom: 0;
  padding: 0;
}

#cart-modal .modal-footer {
  padding: 2rem 4rem;
}

/*---------------------------------------
  SKILL - PROGRESS BAR               
-----------------------------------------*/
.skill-thumb strong {
  display: inline-block;
  margin-bottom: 6px;
}
.skill-thumb strong span {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
}
.skill-thumb strong .progress {
  background: #FFFFFF;
  box-shadow: none;
  border-radius: 100px;
  height: 1px;
  margin-bottom: 16px;
}
.skill-thumb strong .progress .progress-bar-primary {
  background: #d0d1d1;
}

/*---------------------------------------
  PRODUCT               
-----------------------------------------*/
.front-product {
  background: #f0f8ff;
}

.product-thumb {
  background: #FFFFFF;
  position: relative;
  transition: all 0.5s ease-out;
}

.product-image {
  transition: all 0.5s ease-out;
}

.product-thumb:hover .product-image {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.product-top {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 20px;
}

.product-info {
  padding: 30px 20px;
}

.product-description,
.product-cart-thumb {
  padding: 0 20px;
}

.product-icon {
  color: #FFFFFF;
}

.product-title-link {
  color: #000000;
}

.product-additional-link {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  margin-top: 32px;
  margin-right: 12px;
}

.product-alert {
  background: #FFFFFF;
  color: #717275;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 10px;
}

.product-p {
  font-size: 14px;
}

.view-all {
  text-transform: uppercase;
  color: #717275;
  font-size: 13px;
  font-weight: 700;
  border-bottom: 2px solid #d0d1d1;
  padding-bottom: 6px;
}

/*---------------------------------------
  CONTACT              
-----------------------------------------*/
.contact-info {
  padding: 40px;
}

.contact-form .form-control {
  border-color: #d0d1d1;
  font-weight: 400;
}

.form-floating > label {
  color: #d0d1d1;
  font-weight: 400;
}

.contact-form button[type=submit] {
  background: #000000;
  border: none;
  border-radius: 100px;
  color: #FFFFFF;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px;
}

.contact-form button[type=submit]:hover {
  background: #FF4400;
}

/*---------------------------------------
  SITE FOOTER               
-----------------------------------------*/
.site-footer {
  background: #000000;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.footer-menu {
  margin: 0;
  padding: 0;
}

.footer-menu-item {
  display: block;
  width: 50%;
}

.footer-menu-link {
  color: #6c757d;
  font-weight: 300;
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
  margin-bottom: 4px;
}

.site-footer .social-icon-link {
  margin-top: 4px;
}

.site-footer .social-icon-link:hover,
.footer-menu-link:hover {
  color: #FFFFFF;
}

.copyright-text {
  font-size: 16px;
}

/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}
.social-icon li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  color: #6c757d;
  font-size: 1rem;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 4px;
  margin-right: 15px;
}
.social-icon-link:hover {
  color: #FF4400;
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 62px;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
    margin-bottom: 0;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 28px;
  }
  h5 {
    font-size: 24px;
  }
  h6 {
    font-size: 20px;
  }
  .lead {
    font-size: 16px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    margin-top: 1rem;
  }
  .site-header {
    background-position: bottom;
  }
  #cart-modal .modal-header .btn-close {
    margin: 22px 14px;
  }
  .custom-btn {
    font-size: 14px;
    padding: 13.5px 20px;
  }
  .slick-slideshow .custom-btn {
    padding-right: 27px;
    padding-left: 27px;
  }
  .social-login,
  .div-separator {
    width: 75% !important;
  }
  #cart-modal .modal-footer .row {
    width: 100% !important;
  }
  .site-header.section-padding,
  .section-padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .site-header-image.section-padding {
    padding-bottom: 0;
  }
  .header-info {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .header-image {
    position: relative;
    top: auto;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
  }
  .slick-testimonial-caption {
    padding: 6rem 3rem 4rem 3rem;
  }
  .slick-slideshow .slick-dots li {
    width: 25px;
    height: 25px;
  }
  .modal-header {
    padding-top: 6rem;
    padding-bottom: 2rem;
  }
  .modal-body {
    padding: 2rem;
  }
  #cart-modal .modal-footer {
    padding-right: 0;
    padding-left: 0;
  }
  #cart-modal .modal-body {
    padding: 4rem 2rem 2rem 2rem;
  }
  .full-image-img {
    bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */